{
  "name": "generate-web-app",
  "version": "1.3.12",
  "description": "",
  "bin": {
    "generate-web-app": "./dist/index.js",
    "gwa": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:e2e": "ts-node e2e/runE2eTests.ts",
    "prettier": "prettier -w src",
    "lint": "eslint src",
    "prepublishOnly": "npm run build",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LBBO/generate-web-app.git"
  },
  "keywords": [],
  "author": "Michael David Kuckuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LBBO/generate-web-app/issues"
  },
  "homepage": "https://github.com/LBBO/generate-web-app#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.1",
    "@types/eslint": "^7.28.0",
    "@types/inquirer": "^7.3.3",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.0.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0"
  },
  "lint-staged": {
    "*.{js,ts,json,css,md}": "prettier --write",
    "*.{js,ts}": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.1.0",
    "diff": "^5.0.0",
    "inquirer": "^8.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
